# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_9OeybwEohLd4@ep-proud-shadow-aghdstpt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require\r\n"
FROM_EMAIL="onboarding@resend.dev"
NX_DAEMON="false"
RESEND_API_KEY="re_Beki6rGJ_ANFWkwx1sr8gNEVndbJKD7uH"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS80c2kwcDU1NS1nbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjo0c2kwcDU1NS1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDphc2NlbmRlcnMtbWU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOjRzaTBwNTU1LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmFzY2VuZGVycy1tZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS80c2kwcDU1NS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6IjRzaTBwNTU1LWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV92U2JNaE5ndnVaVnRzWjFMeGNyMHMxTkgiLCJwcm9qZWN0IjoiYXNjZW5kZXJzLW1lIiwicHJvamVjdF9pZCI6InByal9PTWU2SXJ5M0o4WjRUbjZXYTljUlo3cVpEbTBOIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJUYUNyaWpka1hSUW1ocGN3ZW5QY1RITjQiLCJuYmYiOjE3NjcwMTQ0OTMsImlhdCI6MTc2NzAxNDQ5MywiZXhwIjoxNzY3MDU3NjkzfQ.TzVb3ZNUiMnTbB3lCcVDcY5Qaji2yQ8AiWu7DDlxQGn7efsGK52_PtQM25irU0TVaKP3AYPsuRmlLzBx0dDYpgN6NFAgWgAMhc9N4eYAqdTaZk3u4ohZDdnaD5WKukDSQgbTzBhz8m2kE6mNkLhLAcM0_AnAXo1QlXN-p7EvuQWCxGjnLQebdCuaeWIxprCy71Exy0ZUguxLU2k3Jpqhuk7nBSCbTe5P_pRdBJ6ExzsRpMNzygVYMoaD16VmJZzP4ek3or8nrGM4NLCy_xzNzhGLlGsRIb5QAlPGdt4lseQJ74Vx76oJQESqg8q6Mv7eQlbtRQMBjfoVbEnAFCuTuQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
