# Database
DATABASE_URL="postgresql://neondb_owner:npg_9OeybwEohLd4@ep-proud-shadow-aghdstpt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8K9mP2nQ5rT8vW1xZ4aC6dF7gH0jL3mN5oP8qR1sT4uV7wX0yZ3aB6cD9eF2gH5j"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"